<!DOCTYPE html>
<html>
<head> 
  <meta charset="utf-8">
  <title>Desarrollo Personal </title>
<style>
  body {
      font-family: Arial, 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #f2f2f2;
      padding: 10px;
    }

    article {
      margin-bottom: 10px;
      padding: 5px;
      border: 1px solid #ccc;
    }

    section {
      margin-bottom: 20px;
      padding: 10px;
    }

    aside {
      float: upright;
      width: 98%;
      padding: 10px;
      background-color: #f2f2f2;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
  <script>
    function guardarDatos() {
      var nombre = document.getElementById("nombre").value;
      var apellido = document.gatElementById("apellido").value;
      var gmail = docuemnt.getElementById("gmail").value;
    }
    function buscarGoogle() {
      var query = docuement.getElementById("buscqueda").value;
      var url ="https://www.google.com/search" + encoduURIComponent
      window.location.href = url;
    }
  </script>
</head>

<body>
  <header>
    <h1>Desarrollo Personal </h1>
  </header>

  <nav>
    <ul>
      <li><a href="../Index.html">Inicio</a></li>
      <li><a href="Listado de libros que pueden ayudar.html">Listado de libros que pueden ayudar</a></li>
      <li><a href="#">Benficios y Consecuencias</a></li>
      <li><a href="Dificultades.html">Dificultades a enfrentarse</a></li>
    </ul>
  </nav>

  <section>
    <article>
      <h2>Beneficios de un buen desarroll personal y consecuencias de la falta de este</h2>
    <p>El desarrollo personal implica trabajar en uno mismo para crecer, aprender, mejorar y alcanzar su máximo potencial. Los beneficios de un buen desarrollo personal son diversos y pueden tener un impacto positivo en múltiples aspectos de la vida; estos beneficios pueden ser: El desarrollo personal implica trabajar en uno mismo para crecer, aprender, mejorar y alcanzar su máximo potencial. Los beneficios de un buen desarrollo personal son diversos y pueden tener un impacto positivo en múltiples aspectos de la vida. Por otro lado, la falta de desarrollo personal puede llevar a consecuencias negativas. Por otro lado, la falta de desarrollo personal puede llevar a consecuencias grabes, las cuales son: la baja utoestima, dificultades en todo tipo de relación, falta de dirección, menos resiliencia, entre otras.</p>
  </article>
  <article>
      <h2>Dificultades que se pueden presentar al querer lograr un buen desarrollo personal </h2>
      <p>El desarrollo personal puede ser un proceso desafiante y conlleva diversas dificultades que las personas pueden enfrentar al intentar alcanzar sus objetivos. Aquí hay algunas de las dificultades comunes que se pueden presentar al querer lograr un buen desarrollo personal:</p>
      <ul>
          <li>Falta de motivación: La falta de motivación puede dificultar el inicio y la persistencia en el desarrollo personal. Puede ser difícil mantener el entusiasmo a largo plazo.</li>
          <li>Miedo al fracaso: El miedo al fracaso puede paralizar a las personas y evitar que se tomen riesgos necesarios para el crecimiento personal. El temor a cometer errores puede ser un obstáculo importante.</li>
          <li>Dificultad para establecer metas claras: Si no puedes definir metas concretas y específicas, es difícil saber hacia dónde te diriges en tu desarrollo personal.</li>
          <li>Falta de tiempo: Muchas personas sienten que no tienen suficiente tiempo para dedicar al desarrollo personal debido a las responsabilidades laborales y familiares.</li>
          <li>Exceso de autocrítica: La autocrítica excesiva puede ser paralizante y evitar que te concentres en el progreso en lugar de en los errores.</li>
      </ul>
    </article>
  </section>
  <section>
    <div class="form-container">
      <h2>Regístrate</h2>
      <p>Si quieres saber más sobre el tema resgístrate</p>
      <form>
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required><br>
        <label for="apellido">Apellido:</label>
        <input type="text" id="apellido" name="apellido" required><br>
        <label for="gmail">G-mail:</label>
        <input type="text" id="gmail" name="gmail" required><br>
        <input type="submit" value="Enviar">
      </form>
    </div>
  </section>
  <aside>
    <h2>Buscar en Google</h2>
    <form action="https://www.google.com/search" method="get">
      <input type="text" name="q" placeholder="Buscar en Google">
      <input type="submit" value="Buscar">
    </form>
  </aside>
  <footer>
    <p> &copy; 2023 - Desarrollo Personal</p>
  </footer>
</body>
</html>