<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>Desarrollo Personal</title>
</head>
<style>
	body {
		font-family: Arial; sans-serif;
		margin: 0;
		padding: 0;
		background-color: #f0f0f0;
	}

	header {
		background-color: #333;
		color: #fff;
		padding: 10px;
		text-align: center;
	}

	nav {
		background-color: #444
		color: #fff;
		padding: 10px;
		text-align: left;
	}

	article {
		background-color: #fff;
		padding: 20px;
		margin: 20px;
		border: 1px solid #ccc;
		border-radius: 5px;
	}

	section {
		background-color: #f9f9f9;
		padding: 20px;
		margin: 20px;
		border: 1px solid #ccc;
		border-radius: 5px;
	}

	aside {
		background-color: #f9f9f9;
		padding: 20px;
		margin: 20px;
		border: 1px solid #ccc;
		border-radius: 5px;
	}

	footer {
		background-color: #333;
		color: #fff;
		padding: 10px;
		text-align: center
	}
</style>

<body>
	<header>
		<h1> Tema de Desarrollo Personal</h1>
	</header>
	<nav>
		<ul>
			<li><a href="#Inicio">Inicio</a></li>
			<li><a href="#Acerca de">Acerca de</a></li>
			<li><a href="#Contacto">Contacto</a></li>
		</ul>
	</nav>
	<article>
		<section>
			<h1 id="Inicio">Inicio</h1>
		<h2>Listado de libro que ayudan al desarrollo personal</h2>
		<p> El desarrollo personal es un campo amplio y diverso, y hay una gran cantidad de libros que pueden ayudarte a crecer y mejorar en diferentes aspectos de tu vida. Aquí tienes una lista de algunos libros populares en el ámbito del desarrollo personal:</p>
		<ol>
			<li>"Los 7 hábitos de la gente altamente efectiva" de Stephen R. Covey</li>
			<li>"Piense y hágase rico" de Napoleon Hill.</li>
			<li>"El poder del ahora" de Eckhart Tolle.</li>
			<li>"Mentes flexibles" de Walter Riso</li>
			<li>"Inteligencia emocional" de Daniel Goleman.</li>
		</ol>
		<div class="imagen-container">
			<
   </section>
	</article>
	<section>
		<h1 id="Acerca de">Acerca de</h1>
		<h2>Beneficios de un buen desarroll personal y consecuencias de la falta de este</h2>
		<p>El desarrollo personal implica trabajar en uno mismo para crecer, aprender, mejorar y alcanzar su máximo potencial. Los beneficios de un buen desarrollo personal son diversos y pueden tener un impacto positivo en múltiples aspectos de la vida; estos beneficios pueden ser: El desarrollo personal implica trabajar en uno mismo para crecer, aprender, mejorar y alcanzar su máximo potencial. Los beneficios de un buen desarrollo personal son diversos y pueden tener un impacto positivo en múltiples aspectos de la vida. Por otro lado, la falta de desarrollo personal puede llevar a consecuencias negativas. Por otro lado, la falta de desarrollo personal puede llevar a consecuencias grabes, las cuales son: la baja utoestima, dificultades en todo tipo de relación, falta de dirección, menos resiliencia, entre otras.</p>
	</section>
	<aside>
		<h1 id="Contacto">Contacto</h1>
	    <h3>Dificultades que se pueden presentar al querer lograr un buen desarrollo personal </h3>
	    <p>El desarrollo personal puede ser un proceso desafiante y conlleva diversas dificultades que las personas pueden enfrentar al intentar alcanzar sus objetivos. Aquí hay algunas de las dificultades comunes que se pueden presentar al querer lograr un buen desarrollo personal:</p>
	    <ul>
	        <li>Falta de motivación: La falta de motivación puede dificultar el inicio y la persistencia en el desarrollo personal. Puede ser difícil mantener el entusiasmo a largo plazo.</li>
	        <li>Miedo al fracaso: El miedo al fracaso puede paralizar a las personas y evitar que se tomen riesgos necesarios para el crecimiento personal. El temor a cometer errores puede ser un obstáculo importante.</li>
	        <li>Dificultad para establecer metas claras: Si no puedes definir metas concretas y específicas, es difícil saber hacia dónde te diriges en tu desarrollo personal.</li>
	        <li>Falta de tiempo: Muchas personas sienten que no tienen suficiente tiempo para dedicar al desarrollo personal debido a las responsabilidades laborales y familiares.</li>
	        <li>Exceso de autocrítica: La autocrítica excesiva puede ser paralizante y evitar que te concentres en el progreso en lugar de en los errores.</li>
	    </ul>
</aside>
	    <secction>

	    <div class="form-container">
	    	<h2>Guardar Datos</h2>
	    	<form>
	    		<label for="nombre">Nombre:</label>
	    		<input type="text" id="nombre" name="nombre><br>
	    		<label for="apellido">Apellido:</label>
	    		<input type="text" id="apellido" name="apellido"><br>
	    		<label for="ciudad">Ciudad:</label>
	    		<input type="text" id="ciudad" name="ciudad"><br>
	    		<label for="país">País:</label>
	    		<input type="text" id="país" name="país"><br>
	    		<input type="submit" value="Guardar">
	    	</form>
	    </div>
</secction>
	</aside>
	<footer>
	 	&copy; 2023 Tema de desarrollo personal
	</footer>
</body>
</div>
</section>
</article>
</body>
</html>
